spring.application.name=gerenciador-de-tarefas

spring.profiles.active=develop

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss