spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:developdb
spring.datasource.username=admin
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/banco-de-dados

spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

springdoc.override-with-generic-response=false

spring.output.ansi.enabled=always

spring.main.banner-mode=off

logging.file.name=gerenciadordetarefas.log
logging.pattern.console=%clr(%d{dd/MM/yyyy HH:mm:ss}){faint} %clr(%p) %clr(PID:${PID}){faint} %clr([%t]){faint} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.com.karinasasaki.gerenciadordetarefas=info